<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
			Macaw
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font Awesome css-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Bootsrap css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
		<!-- Select2 -->
		<link rel="stylesheet" href="css/select2.min.css">
		<!-- FullCalender css-->
		<link rel="stylesheet" href="css/fullcalendar.min.css">
		<!-- Bootstrap Date Range picker css-->
		<link rel="stylesheet" href="css/daterangepicker.css">
		<!--switch-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
		<!-- animation css link-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
		<!-- Bootstrap Select-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" />
		<!-- Sweet alert-->
		<link rel="stylesheet" href="css/sweetalert.css"/>
		<!-- Style-->
		<link rel="stylesheet" href="css/style.css"/>
		<!--toastr-->
		<link rel="stylesheet" href="css/toastr.min.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<div class="outer-wrapper">
			<header class="header-area white-bg">
				<div class="container-fluid">
					<div class="header-main-content ">
						<div class="row">
							<div class="col-sm-5 col-xs-7 pdt15 pdb15">
								<div class="dropdown header-dropdown header-compay-name-dropdown">
									<button class="btn base-bg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bars pdr10">
										</i>
										Macaw
									</button>
									<div class="dropdown-menu  no-padding ">
									</div>
								</div>
							</div>
							<div class="col-sm-7 col-xs-5">
								<div class="text-center header-actions">
									<div class="dropdown header-dropdown">
										<div class="header-icon">
											<a class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img class="img-circle profile-avater" src="images/boy.png" alt="">
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="/logout/">Logout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="sidebar  ">
				<div class="sidebar__humbarger" id="sidebar__humbarger">
					<span>
					</span>
					<span>
					</span>
					<span>
					</span>
				</div>
				<div class="sidebar__inner">
					<div class="sidebar-menu">
						<ul class="nav panel-list menu-accordion">
							<li>
								<a href="#" class=" active">
								<i class="icon-icommon-accounting sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Dashboard</span>
								</a>
							 
							</li>
							<li>
								<a href="#" class=" ||  has-submenu">
								<i class="icon-icommon-hrm sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">HRM</span>
								</a>
								<div class="dropdown || ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">HRM & Employee</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview</span></a>
										</li>
										<li>
											<a class="" href="/employees/">
											<span class="submenu-text">Employees</span></a>
										</li>
										<li>
											<a class="" href="/employees/departments/"><span class="submenu-text">Departments</span></a>
										</li>
										<li>
											<a class="" href="/employees/designations/"><span class="submenu-text">Designations</span></a>
										</li>
										<li>
											<a class="" href="/hrm/announcements/"><span class="submenu-text">Announcement</span></a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Setting </span></a>
										</li>
										<li>
											<a class="" href="/hrm/setting/attendance/"><span class="submenu-text">Attendance-Setting </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Attendance</span></a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/"><span class="submenu-text">Attendance </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/import/"><span class="submenu-text">Attendance Import </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Leave </span></a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_request/">
											<span class="submenu-text">Requests</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_entitlement/">
											<span class="submenu-text">Leave Entitlement </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_policy/">
											<span class="submenu-text">Policies </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_calender/">
											<span class="submenu-text">Calender</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/holiday/">
											<span class="submenu-text">Holiday</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Report</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/age-profile/" class="">
											<span class="submenu-text">Age Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/gender-profile/" class="">
											<span class="submenu-text">Gender Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/head-count/" class="">
											<span class="submenu-text">Head Count</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/leave-report/" class="">
											<span class="submenu-text">Leaves Reports</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/salary-history/" class="">
											<span class="submenu-text">Salary History</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-data-wise/" class="">
											<span class="submenu-text">Attendance(Date)</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-employee-wise/" class="">
											<span class="submenu-text">Attendance(Employee)</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Payroll</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/bonus/" class="">
											<span class="submenu-text">Bonus</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/salary/" class="">
											<span class="submenu-text">Salary</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-billing sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Billing</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Billing</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/">
											<span class="submenu-text">Bills</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/create/">
											<span class="submenu-text">Add new bill
											<i class="fa fa-plus-circle" aria-hidden="true"></i>
											</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/reports/">
											<span class="submenu-text">Reports</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="   has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Hotel</span>
								</a>
								<div class="dropdown">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Hotel</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/overview/">
											<span class="submenu-text">Overview</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/rooms/">
											<span class="submenu-text">Rooms</span>
											</a>
										</li>
										<!--booking url, will set permission later-->
										<li>
											<a class=" active " href="/hotel/bookings/">
											<span class="submenu-text">Bookings</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/bookings_list/">
											<span class="submenu-text">Bookings List</span>
											</a>
										</li>
										<!---->
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Distribution</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Distribution</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/products/">
											<span class="submenu-text">Products</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/distribution_houses/">
											<span class="submenu-text">Distribution Houses</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfeN6xRoz6VPPo5npNTnf01utlHp4eylOcxQlu5R7BD2lHO_Q/viewform" target="_blank">
								<i class="icon-icommon-feedbacksvg sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Feedback</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content-outer">
				<div class="main-content-inner">
					<section class="pdb50">
						<div class="container-fluid">
							<div class="pdt30 clearfix">
								<h2 class="page-title mb30">
									Sweet Alert
								</h2>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h4>
										Popover
									</h4>
									<a href="#" class="btn btn-info" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle popover</a>
									<br />
									<hr />
									<!--<h4>Tooltip</h4>-->
									<br />
									<hr />
									<button class="btn-reset sweet-1" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-1']);">
										Simple Message
									</button>
									<button class="btn btn-success sweet-2" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-2']);">
										Success Message
									</button>
									<button class="btn btn-info sweet-3" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-3']);">
										Info Message
									</button>
									<button class="btn btn-danger sweet-4" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-4']);">
										Danger Message
									</button>
									<button class="btn btn-info sweet-5" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);">
										Both Decesion Message
									</button>
									<br />
									<hr />
									<ol class="breadcrumb">
										<li>
											<a href="#">Home</a>
										</li>
										<li>
											<a href="#">Library</a>
										</li>
										<li class="active">
											Data
										</li>
									</ol>
									<hr />
									<br />
									<!--message alert-->
									<div class="alert alert-success" role="alert">
										This is a success alert-check it out!
									</div>
									<div class="alert alert-danger" role="alert">
										This is a danger alert-check it out!
									</div>
									<div class="alert alert-warning" role="alert">
										This is a warning alert-check it out!
									</div>
									<div class="alert alert-info" role="alert">
										This is a info alert-check it out!
									</div>
									<br />
									<hr />
									<br />
									<div class="alert alert-success alert-dismissible">
										<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<strong>
											Success!
										</strong>
										This alert box could indicate a successful or positive action.
									</div>
									<div class="alert alert-info alert-dismissible">
										<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<strong>
											Info!
										</strong>
										This alert box could indicate a neutral informative change or action.
									</div>
									<div class="alert alert-warning alert-dismissible">
										<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<strong>
											Warning!
										</strong>
										This alert box could indicate a warning that might need attention.
									</div>
									<div class="alert alert-danger alert-dismissible">
										<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<strong>
											Danger!
										</strong>
										This alert box could indicate a dangerous or potentially negative action.
									</div>
									<br />
									<hr />
									<br />
									<!--start tab-->
									<ul class="nav nav-tabs">
										<li class="active">
											<a data-toggle="tab" href="#home">Home</a>
										</li>
										<li>
											<a data-toggle="tab" href="#menu1">Menu 1</a>
										</li>
										<li>
											<a data-toggle="tab" href="#menu2">Menu 2</a>
										</li>
										<li>
											<a data-toggle="tab" href="#menu3">Menu 3</a>
										</li>
									</ul>
									<div class="tab-content">
										<div id="home" class="tab-pane fade in active">
											<h3>
												HOME
											</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div id="menu1" class="tab-pane fade">
											<h3>
												Menu 1
											</h3>
											<p>
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</div>
										<div id="menu2" class="tab-pane fade">
											<h3>
												Menu 2
											</h3>
											<p>
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
											</p>
										</div>
										<div id="menu3" class="tab-pane fade">
											<h3>
												Menu 3
											</h3>
											<p>
												Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
									</div>
									<!--end tab-->
									<div class="notice notice-success">
										<strong>
											Notice
										</strong>
										notice-success
									</div>
									<div class="notice notice-danger">
										<strong>
											Notice
										</strong>
										notice-danger
									</div>
									<div class="notice notice-info">
										<strong>
											Notice
										</strong>
										notice-info
									</div>
									<div class="notice notice-warning">
										<strong>
											Notice
										</strong>
										notice-warning
									</div>
								</div>
							</div>
					</section>
					</div>
				</div>
			</div>
			<!-- jQuery Librery js-->
			<script src="js/jquery-2.2.4.min.js">
			</script>
			<!--==Bootsrap js File==-->
			<script src="js/bootstrap.min.js">
			</script>
			<!--==Select 2==-->
			<script src="js/select2.min.js">
			</script>
			<!--==Daterange==-->
			<script src="js/moment.min.js">
			</script>
			<script src="js/daterangepicker.js">
			</script>
			<script src="js/jquery.nicescroll.min.js">
			</script>
			<!--timepicker-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
			</script>
			<!-- jQuery Ui js-->
			<script src="js/jquery-ui-1.9.2.custom.min.js">
			</script>
			<!-- Chart js -->
			<script src="js/Chart.bundle.min.js">
			</script>
			<!-- Datatables js -->
			<script src="js/datatables.min.js">
			</script>
			<!-- bootstrap seelct js -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
			</script>
			<!-- bootstrap Switch js -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
			</script>
			<!-- full calendar js -->
			<script src="js/fullcalendar.min.js">
			</script>
			<script src="js/booking-calendar.js">
			</script>
			<!--sweet alert-->
			<script src="js/sweetalert.js">
			</script>
			<!--toastr-->
			<script src="js/toastr.min.js">
			</script>
			<!--==custom Js File==-->
			<script src="js/custom.js">
			</script>
			<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
			</script>
			<script>
				$(document).ready(function() {
					$('[data-toggle="popover"]').popover();
				});
			</script>
			<script>
				document.querySelector('.sweet-1').onclick = function() {
					swal("Here's a message!");
				};

				document.querySelector('.sweet-2').onclick = function() {
					swal("Here's a message!", "It's pretty, isn't it?", "success")
				};

				document.querySelector('.sweet-3').onclick = function() {
					swal("Good job!", "You clicked the button!", "info");
				};

				document.querySelector('.sweet-4').onclick = function() {
					swal({
						title: "Are you sure?",
						text: "You will not be able to recover this imaginary file!",
						type: "error",
						showCancelButton: true,
						confirmButtonClass: 'btn-danger',
						confirmButtonText: 'Yes, delete it!',
						closeOnConfirm: false,
						//closeOnCancel: false
					}, function() {
						swal("Deleted!", "Your imaginary file has been deleted!", "success");
					});
				};

				document.querySelector('.sweet-5').onclick = function() {
					swal({
						title: "Are you sure?",
						text: "You will not be able to recover this imaginary file!",
						type: "warning",
						showCancelButton: true,
						confirmButtonClass: 'btn-danger',
						confirmButtonText: 'Yes, delete it!',
						cancelButtonText: "No, cancel plx!",
						closeOnConfirm: false,
						closeOnCancel: false
					}, function(isConfirm) {
						if (isConfirm) {
							swal("Deleted!", "Your imaginary file has been deleted!", "success");
						} else {
							swal("Cancelled", "Your imaginary file is safe :)", "error");
						}
					});
				};

				//More  alert example  with sample  options use  as needed
				//document.querySelector('.sweet-6').onclick = function(){
				//        swal({
				//          title: "Sweet!",
				//          text: "Here's a custom image.",
				//          imageUrl: 'assets/thumbs-up.jpg'
				//        });
				//      };
				//
				//      document.querySelector('.sweet-7').onclick = function () {
				//        swal({
				//          title: "An input!",
				//          text: "Write something interesting:",
				//          type: "input",
				//          showCancelButton: true,
				//          closeOnConfirm: false,
				//          animation: "slide-from-top",
				//          inputPlaceholder: "Write something"
				//        }, function (inputValue) {
				//          if (inputValue === false) return false;
				//          if (inputValue === "") {
				//            swal.showInputError("You need to write something!");
				//            return false
				//          }
				//          swal("Nice!", "You wrote: " + inputValue, "success");
				//        });
				//      };
				//
				//      document.querySelector('.sweet-8').onclick = function () {
				//        swal({
				//          title: "Ajax request example",
				//          text: "Submit to run ajax request",
				//          type: "info",
				//          showCancelButton: true,
				//          closeOnConfirm: false,
				//          showLoaderOnConfirm: true
				//        }, function () {
				//          setTimeout(function () {
				//            swal("Ajax request finished!");
				//          }, 2000);
				//        });
				//      };
				//
				//      document.querySelector('.sweet-10').onclick = function(){
				//        swal({
				//          title: "Are you sure?",
				//          text: "You will not be able to recover this imaginary file!",
				//          type: "info",
				//          showCancelButton: true,
				//          confirmButtonClass: 'btn-primary',
				//          confirmButtonText: 'Primary!'
				//        });
				//      };
				//
				//      document.querySelector('.sweet-11').onclick = function(){
				//        swal({
				//          title: "Are you sure?",
				//          text: "You will not be able to recover this imaginary file!",
				//          type: "info",
				//          showCancelButton: true,
				//          confirmButtonClass: 'btn-info',
				//          confirmButtonText: 'Info!'
				//        });
				//      };
				//
				//      document.querySelector('.sweet-12').onclick = function(){
				//        swal({
				//          title: "Are you sure?",
				//          text: "You will not be able to recover this imaginary file!",
				//          type: "success",
				//          showCancelButton: true,
				//          confirmButtonClass: 'btn-success',
				//          confirmButtonText: 'Success!'
				//        });
				//      };
				//
				//      document.querySelector('.sweet-13').onclick = function(){
				//        swal({
				//          title: "Are you sure?",
				//          text: "You will not be able to recover this imaginary file!",
				//          type: "warning",
				//          showCancelButton: true,
				//          confirmButtonClass: 'btn-warning',
				//          confirmButtonText: 'Warning!'
				//        });
				//      };
				//
				//      document.querySelector('.sweet-14').onclick = function(){
				//        swal({
				//          title: "Are you sure?",
				//          text: "You will not be able to recover this imaginary file!",
				//          type: "error",
				//          showCancelButton: true,
				//          confirmButtonClass: 'btn-danger',
				//          confirmButtonText: 'Danger!'
				//        });
				//      };
				
			</script>
	</body>

</html>