<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        FDD
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
    <!-- Select2 -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- FullCalender css-->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <!-- Bootstrap Date Range picker css-->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!--switch-->
    <link rel="stylesheet"
          href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
    <!-- animation css link-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
    <!-- Bootstrap Select-->
    <link rel="stylesheet"
          href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css"/>
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--toastr-->
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
</head>
<body>

<div class="area-fdd">
    <div class="table-responsive">
        <table class="table no-border" border="0">
            <tr>
                <td class="text-right">
                    <img src="images/dhaka-bank.png" width="140px" alt="Dhaka Bank">
                </td>
            </tr>
            <tr>
                <td>
                    DBL/CPC/TRADE/BANANI/ 4461 /18<br>
                    <b>15-Nov-2018</b>
                </td>

            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>

                    <b>MERCANTILE BANK LTD</b><br>
                    MOHAKHALI BRANCH<br>
                    52 52 MOHAKHALI C/A<br>
                    DHAKA
                </td>

            </tr>
            <tr>
                <td>

                    <b class="underline">LC Payment Advice</b>

                </td>

            </tr>
            <tr>
                <td>
                    Our LC Number : 140718040183<br>
                    Your Bill Number : <b>IDBP1221342018</b><br>
                    Applicant’s Name : HAMID SWEATER LTD<br>
                    Beneficiary : LABIB DYEING MILLS LTD<br>
                    Bill Amount : 18,171.00<br>
                    FDD Number : <b>1083372</b>, &nbsp;&nbsp; dated 11/15/2018
                </td>

            </tr>


        </table>
        <table class="table table-bordered  informration-table">
            <td><b>Payment Breakup</b></td>
            <td><b>Bill Amount</b></td>
            <td><b>18,171.00</b></td>

            </tr>
            <tr>
                <td>Add:</td>
                <td>Interest</td>
                <td><b>0.00</b></td>

            </tr>
            <tr>
                <td>Less:</td>
                <td>Acceptance Commission</td>
                <td>0</td>

            </tr>
            <tr>
                <td></td>
                <td>FDD Com.</td>
                <td>50.00</td>

            </tr>
            <tr>
                <td></td>
                <td>VAT on FDD Com.</td>
                <td>7.50</td>

            </tr>
            <tr>
                <td></td>
                <td>Discrepancy Charge</td>
                <td> 50.00</td>

            </tr>
            <tr>
                <td>FDD Amount</td>
                <td></td>
                <td><b>18,063.50</b></td>

            </tr>


        </table>
        <table class="table no-border" border="0">
            <tr>
                <td>
                    Please acknowledge receipt.

                </td>
            </tr>
            <tr>
                <td>
                    Thanking You,

                </td>
            </tr>
            <tr>
                <td>
                    Yours truly,

                </td>
            </tr>
            <tr>
                <td><br>
                    Authorized Officer


                </td>
            </tr>
            <tr>
                <td>
                    <br><br>
                    <b>TRADE OPERATION:</b> RUPAYAN TRADE CENTRE, LEVEL-9, 114, KAZI NAZRUL ISLAM AVENUE, BANGLAMOTOR,
                    DHAKA-1000, BANGLADESH TEL: 880-2- 48321292-94, FAX: 880-2- 8140247.
                </td>
            </tr>


        </table>
    </div>

    <!-- jQuery Librery js-->
    <script src="js/jquery-2.2.4.min.js">
    </script>
    <!--==Bootsrap js File==-->
    <script src="js/bootstrap.min.js">
    </script>
    <!--==Select 2==-->
    <script src="js/select2.min.js">
    </script>
    <!--==Daterange==-->
    <script src="js/moment.min.js">
    </script>
    <script src="js/daterangepicker.js">
    </script>
    <script src="js/jquery.nicescroll.min.js">
    </script>
    <!--timepicker-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
    </script>
    <!-- jQuery Ui js-->
    <script src="js/jquery-ui-1.9.2.custom.min.js">
    </script>
    <!-- Chart js -->
    <script src="js/Chart.bundle.min.js">
    </script>
    <!-- Datatables js -->
    <script src="js/datatables.min.js">
    </script>
    <!-- bootstrap seelct js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
    </script>
    <!-- bootstrap Switch js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
    </script>
    <!-- full calendar js -->
    <script src="js/fullcalendar.min.js">
    </script>
    <script src="js/booking-calendar.js">
    </script>
    <!--toastr-->
    <script src="js/toastr.min.js">
    </script>
    <!--==custom Js File==-->
    <script src="js/custom.js">
    </script>
    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
    </script>
</div>
</body>

</html>