<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        FDD
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
    <!-- Select2 -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- FullCalender css-->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <!-- Bootstrap Date Range picker css-->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!--switch-->
    <link rel="stylesheet"
          href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
    <!-- animation css link-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
    <!-- Bootstrap Select-->
    <link rel="stylesheet"
          href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css"/>
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--toastr-->
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
</head>
<body>

<div class="area-fdd">
    <div class="table-responsive">
        <!--
        <div class="rotate-info">ACCOUNT PAYEE ONLY</div>
        <br><br> -->
        <table class="table no-border" border="0">

            <tr>
                <td>
                    <b>CPC Trade Operations</b>

                </td>
                <td>
                    NOT OVER <span>USD=2,572.34 ONLY</span>

                </td>
                <td>
                    <b>11-11-2018</b>
                </td>

            </tr>
            <tr>
                <td colspan="3"></td>

            </tr>
            <tr>
                <td colspan="3" class="pdl50">
                    <b>AL-ARAFAH ISLAMI BANK LTD<br>
                        DHANMONDI BRANCH<br>
                        A/C: A R TRADE INTERNATIONAL<br>
                        LC # 140718040218
                    </b>


                </td>


            </tr>
            <tr>
                <td colspan="3"></td>

            </tr>
            <tr>
                <td colspan="2">
                    <b>US Dollar Two Thousand Five Hundred Seventy Two and Cents Thirty Four Only.</b>
                </td>
                <td><b>USD2,572.34</b></td>
            </tr>
            <td colspan="3">
            </td>
            <tr>
            </tr>
            <tr>
                <td colspan="3" class="pdl50">
                    To:<br>
                    Bangladesh Bank<br>
                    Head Office<br>
                    Dhaka<br>
                </td>

            </tr>


        </table>

    </div>

    <!-- jQuery Librery js-->
    <script src="js/jquery-2.2.4.min.js">
    </script>
    <!--==Bootsrap js File==-->
    <script src="js/bootstrap.min.js">
    </script>
    <!--==Select 2==-->
    <script src="js/select2.min.js">
    </script>
    <!--==Daterange==-->
    <script src="js/moment.min.js">
    </script>
    <script src="js/daterangepicker.js">
    </script>
    <script src="js/jquery.nicescroll.min.js">
    </script>
    <!--timepicker-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
    </script>
    <!-- jQuery Ui js-->
    <script src="js/jquery-ui-1.9.2.custom.min.js">
    </script>
    <!-- Chart js -->
    <script src="js/Chart.bundle.min.js">
    </script>
    <!-- Datatables js -->
    <script src="js/datatables.min.js">
    </script>
    <!-- bootstrap seelct js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
    </script>
    <!-- bootstrap Switch js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
    </script>
    <!-- full calendar js -->
    <script src="js/fullcalendar.min.js">
    </script>
    <script src="js/booking-calendar.js">
    </script>
    <!--toastr-->
    <script src="js/toastr.min.js">
    </script>
    <!--==custom Js File==-->
    <script src="js/custom.js">
    </script>
    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
    </script>
</div>
</body>

</html>