<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
			Macaw
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font Awesome css-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Bootsrap css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
		<!-- Select2 -->
		<link rel="stylesheet" href="css/select2.min.css">
		<!-- FullCalender css-->
		<link rel="stylesheet" href="css/fullcalendar.min.css">
		<!-- Bootstrap Date Range picker css-->
		<link rel="stylesheet" href="css/daterangepicker.css">
		<!--switch-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
		<!-- animation css link-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
		<!-- Bootstrap Select-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" />
		<!-- Style-->
		<link rel="stylesheet" href="css/style.css">
		<!--toastr-->
		<link rel="stylesheet" href="css/toastr.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<div class="outer-wrapper">
			<header class="header-area white-bg">
				<div class="container-fluid">
					<div class="header-main-content ">
						<div class="row">
							<div class="col-sm-5 col-xs-7 pdt15 pdb15">
								<div class="dropdown header-dropdown header-compay-name-dropdown">
									<button class="btn base-bg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bars pdr10">
										</i>
										Macaw
									</button>
									<div class="dropdown-menu  no-padding ">
									</div>
								</div>
							</div>
							<div class="col-sm-7 col-xs-5">
								<div class="text-center header-actions">
									<div class="dropdown header-dropdown">
										<div class="header-icon">
											<a class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img class="img-circle profile-avater" src="images/boy.png" alt="">
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="/logout/">Logout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="sidebar  ">
				<div class="sidebar__humbarger" id="sidebar__humbarger">
					<span>
					</span>
					<span>
					</span>
					<span>
					</span>
				</div>
				<div class="sidebar__inner">
					<div class="sidebar-menu">
						<ul class="nav panel-list menu-accordion">
							<li>
								<a href="#" class=" active">
								<i class="icon-icommon-accounting sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Dashboard</span>
								</a>
							 
							</li>
							<li>
								<a href="#" class=" ||  has-submenu">
								<i class="icon-icommon-hrm sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">HRM</span>
								</a>
								<div class="dropdown || ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">HRM & Employee</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview</span></a>
										</li>
										<li>
											<a class="" href="/employees/">
											<span class="submenu-text">Employees</span></a>
										</li>
										<li>
											<a class="" href="/employees/departments/"><span class="submenu-text">Departments</span></a>
										</li>
										<li>
											<a class="" href="/employees/designations/"><span class="submenu-text">Designations</span></a>
										</li>
										<li>
											<a class="" href="/hrm/announcements/"><span class="submenu-text">Announcement</span></a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Setting </span></a>
										</li>
										<li>
											<a class="" href="/hrm/setting/attendance/"><span class="submenu-text">Attendance-Setting </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Attendance</span></a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/"><span class="submenu-text">Attendance </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/import/"><span class="submenu-text">Attendance Import </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Leave </span></a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_request/">
											<span class="submenu-text">Requests</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_entitlement/">
											<span class="submenu-text">Leave Entitlement </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_policy/">
											<span class="submenu-text">Policies </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_calender/">
											<span class="submenu-text">Calender</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/holiday/">
											<span class="submenu-text">Holiday</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Report</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/age-profile/" class="">
											<span class="submenu-text">Age Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/gender-profile/" class="">
											<span class="submenu-text">Gender Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/head-count/" class="">
											<span class="submenu-text">Head Count</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/leave-report/" class="">
											<span class="submenu-text">Leaves Reports</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/salary-history/" class="">
											<span class="submenu-text">Salary History</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-data-wise/" class="">
											<span class="submenu-text">Attendance(Date)</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-employee-wise/" class="">
											<span class="submenu-text">Attendance(Employee)</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Payroll</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/bonus/" class="">
											<span class="submenu-text">Bonus</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/salary/" class="">
											<span class="submenu-text">Salary</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-billing sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Billing</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Billing</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/">
											<span class="submenu-text">Bills</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/create/">
											<span class="submenu-text">Add new bill
											<i class="fa fa-plus-circle" aria-hidden="true"></i>
											</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/reports/">
											<span class="submenu-text">Reports</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="   has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Hotel</span>
								</a>
								<div class="dropdown">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Hotel</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/overview/">
											<span class="submenu-text">Overview</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/rooms/">
											<span class="submenu-text">Rooms</span>
											</a>
										</li>
										<!--booking url, will set permission later-->
										<li>
											<a class=" active " href="/hotel/bookings/">
											<span class="submenu-text">Bookings</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/bookings_list/">
											<span class="submenu-text">Bookings List</span>
											</a>
										</li>
										<!---->
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Distribution</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Distribution</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/products/">
											<span class="submenu-text">Products</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/distribution_houses/">
											<span class="submenu-text">Distribution Houses</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfeN6xRoz6VPPo5npNTnf01utlHp4eylOcxQlu5R7BD2lHO_Q/viewform" target="_blank">
								<i class="icon-icommon-feedbacksvg sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Feedback</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content-outer">
				<div class="main-content-inner">
					<section class="pdb50">
						<div class="container-fluid">
							<div class="pdt30 clearfix">
								<h2 class="page-title mb30">
									Modal Forms
								</h2>
								<button type="button" class="btn-reset ml15 mt20" data-toggle="modal" data-target="#modal-form">
									Show Modal Form
								</button>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<!-- Modal start-->
		<div class="modal fade form-modal" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Basic Form Design
						</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<img src="images/close.png" alt="close" width="27px" />
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="name">
										First name: <b class="require-field">*</b>
									</label>
									<input type="text" class="form-control" id="name">
								</div><!--end single-->
								<div class="form-group">
									<label for="lname">
										Last name: <b class="require-field">*</b>
									</label>
									<input type="text" class="form-control" id="lname">
								</div><!--end single-->
								<div class="form-group">
									<label for="lname">
										Sample Dropdown:
									</label>
									<select class="selectpicker ">
										<option>
											Sample Dropdown Example
										</option>
										<option>
											Edit
										</option>
										<option>
											Delete
										</option>
									</select>
								</div><!--end single-->
                               
										<div class="clearfix heading-u">
											<h3>
												Heading
											</h3>
										</div><!--end heading-->
									 
                                    
								<div class="form-group">
									<label for="lname">
										Last name:
									</label>
									<textarea class="form-control" rows="1" placeholder="Textarea Message"></textarea>
								</div><!--end single-->
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="email">
										Email Address:
									</label>
									<input type="email" class="form-control" id="email">
								</div><!--end single-->
								<div class="form-group">
									<label for="phone">
										Phone:
									</label>
									<input type="text" class="form-control" id="phone">
								</div><!--end single-->
								<div class="form-group">
									<label for="date">
										Date Picker:
									</label>
									<input type="text" class="form-control daterange-input-single" id="date">
								</div><!--end single-->
								<div class="form-group">
									<label for="phone">
										Checkboxes:
									</label>
									<div class="area-ckeckbox-radio">
										<div class="checkbox checkbox-warning checkbox-inline">
											<input type="checkbox" id="inlineCheckbox1" value="option1">
											<label for="inlineCheckbox1">
												Inline One
											</label>
										</div>
										<div class="checkbox checkbox-success checkbox-inline">
											<input type="checkbox" id="inlineCheckbox2" value="option1" checked="">
											<label for="inlineCheckbox2">
												Inline Two
											</label>
										</div>
										<div class="checkbox checkbox-info checkbox-inline">
											<input type="checkbox" id="inlineCheckbox3" value="option1">
											<label for="inlineCheckbox3">
												Inline Three
											</label>
										</div>
									</div>
								</div><!--end single-->
								<div class="form-group">
									<label for="phone">
										Radio button:
									</label>
									<div class="area-ckeckbox-radio">
										<div class="radio radio-info radio-inline">
											<input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
											<label for="inlineRadio1">
												Inline One
											</label>
										</div>
										<div class="radio radio-inline">
											<input type="radio" id="inlineRadio2" value="option1" name="radioInline">
											<label for="inlineRadio2">
												Inline Two
											</label>
										</div>
									</div>
								</div><!--end single-->
							</div>
							<span class="clearfix">
							</span>
							<div class="col-md-6">
								<div class="checkbox">
									<input id="checkbox1" type="checkbox">
									<label for="checkbox1">
										Default
									</label>
								</div><!--end single-->
								<div class="checkbox checkbox-primary">
									<input id="checkbox2" type="checkbox" checked="">
									<label for="checkbox2">
										Primary
									</label>
								</div><!--end single-->
								<div class="checkbox checkbox-success">
									<input id="checkbox3" type="checkbox">
									<label for="checkbox3">
										Success
									</label>
								</div><!--end single-->
								<div class="checkbox checkbox-info">
									<input id="checkbox4" type="checkbox">
									<label for="checkbox4">
										Info
									</label>
								</div><!--end single-->
								<div class="checkbox checkbox-warning">
									<input id="checkbox5" type="checkbox" checked="">
									<label for="checkbox5">
										Warning
									</label>
								</div><!--end single-->
								<div class="checkbox checkbox-danger">
									<input id="checkbox6" type="checkbox" checked="">
									<label for="checkbox6">
										Check me out
									</label>
								</div><!--end single-->
							</div>
							<div class="col-md-6">
								<div class="radio">
									<input type="radio" name="radio1" id="radio1" value="option1" checked="">
									<label for="radio1">
										Small
									</label>
								</div><!--end single-->
								<div class="radio">
									<input type="radio" name="radio1" id="radio2" value="option2">
									<label for="radio2">
										Big
									</label>
								</div><!--end single-->
								<div class="radio radio-danger">
									<input type="radio" name="radio2" id="radio3" value="option1">
									<label for="radio3">
										Next
									</label>
								</div><!--end single-->
								<div class="radio radio-danger">
									<input type="radio" name="radio2" id="radio4" value="option2" checked="">
									<label for="radio4">
										One
									</label>
								</div><!--end single-->
								<div class="radio radio-danger">
									<input type="radio" name="radio3" id="radio5" value="option1" disabled="">
									<label for="radio5">
										Next
									</label>
								</div><!--end single-->
								<div class="radio">
									<input type="radio" name="radio3" id="radio6" value="option2" checked="" disabled="">
									<label for="radio6">
										One
									</label>
								</div><!--end single-->
								<div class="radio radio-info radio-inline">
									<input type="radio" id="inlineRadio3" value="option1" name="radioInline" checked="">
									<label for="inlineRadio3">
										Inline One
									</label>
								</div><!--end single-->
								<div class="radio radio-inline">
									<input type="radio" id="inlineRadio4" value="option1" name="radioInline">
									<label for="inlineRadio4">
										Inline Two
									</label>
								</div><!--end single-->
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="panel panel-default mt15">
									<div class="panel-heading">
										Panel heading title
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label for="name">
												First name:
											</label>
											<input type="text" class="form-control" id="name">
										</div><!--end single-->
										<div class="form-group">
											<label for="lname">
												Last name:
											</label>
											<input type="text" class="form-control" id="lname">
										</div><!--end single-->
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="panel panel-default mt15">
									<div class="panel-heading">
										Panel heading title
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label for="name">
												First name:
											</label>
											<input type="text" class="form-control" id="name">
										</div><!--end single-->
										<div class="form-group">
											<label for="lname">
												Last name:
											</label>
											<input type="text" class="form-control" id="lname">
										</div><!--end single-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn-reset" data-dismiss="modal">
							Close
						</button>
						<button type="button" class="btn base-bg">
							Save changes
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal End -->
		<!-- jQuery Librery js-->
		<script src="js/jquery-2.2.4.min.js">
		</script>
		<!--==Bootsrap js File==-->
		<script src="js/bootstrap.min.js">
		</script>
		<!--==Select 2==-->
		<script src="js/select2.min.js">
		</script>
		<!--==Daterange==-->
		<script src="js/moment.min.js">
		</script>
		<script src="js/daterangepicker.js">
		</script>
		<script src="js/jquery.nicescroll.min.js">
		</script>
		<!--timepicker-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
		</script>
		<!-- jQuery Ui js-->
		<script src="js/jquery-ui-1.9.2.custom.min.js">
		</script>
		<!-- Chart js -->
		<script src="js/Chart.bundle.min.js">
		</script>
		<!-- Datatables js -->
		<script src="js/datatables.min.js">
		</script>
		<!-- bootstrap seelct js -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
		</script>
		<!-- bootstrap Switch js -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
		</script>
		<!-- full calendar js -->
		<script src="js/fullcalendar.min.js">
		</script>
		<script src="js/booking-calendar.js">
		</script>
		<!--toastr-->
		<script src="js/toastr.min.js">
		</script>
		<!--==custom Js File==-->
		<script src="js/custom.js">
		</script>
		<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
		</script>
	</body>

</html>