<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <body style="font-size:15px;font-family:Arial;">
    <div class="email-body" style="border:1px solid #eee;padding:20px 25px;background:#fff;box-shadow:0px 0px 4px #efefef;margin:15px;">
      <div class="body-date" style="font-size:14px;display:block;margin:15px 0 36px 0;">
        Date: 07-Nov-2018
			</div>
      <h3 class="main-title" style="font-size:15px;font-weight:500;text-transform:uppercase;line-height:20px;">
        <span style="text-transform:capitalize;">
          Manager
				</span>
        <br/>
				BANANI BRANCH
			</h3>
      <div class="dear-user" style="font-size:14px;display:block;margin:20px 0;">
        Dear Sir/Madam,
			</div>
      <div class="subject" style="font-size:15px;font-weight:600;color:#6e2020;display:block;margin:25px 0;">
        Subject: Import Document Received in our Counter.
			</div>
      <div class="sub-title" style="font-size:14px;display:block;margin:20px 0;">
        Please be informed that following document(s) Under Letter of Credit(s) related to your branch has/have arrived at DBL CPC-Trade Operations, Dhaka on 07-Nov-2018.
			</div>
      <div>
        <table class="table table-bordered table-responsive" style="border-spacing:0;border-collapse:collapse;border:1px solid #ddd;width:100%;max-width:100%;margin-bottom:20px;min-height:.01%;overflow-x:auto;">
          <thead>
            <tr>
              <th class="text-center" style="text-align:center;border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                SL
							</th>
              <th class="text-center" style="text-align:center;border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                Applicant name
							</th>
              <th style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                LC Number
							</th>
              <th style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                Bill Amount
							</th>
              <th style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                Shipment Date
							</th>
              <th style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                Courier Reference No
							</th>
            </tr>
          </thead>
          <tbody style="font-size:14px;">
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                43542
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                DENIMACH LTD
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                141618042982
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                USD 6690.00
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                31 Oct 2018
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                5697589925
							</td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                43542
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                DENIMACH LTD
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                141618042982
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                USD 6690.00
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                31 Oct 2018
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                5697589925
							</td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                43542
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                DENIMACH LTD
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                141618042982
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                USD 6690.00
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                31 Oct 2018
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                5697589925
							</td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                43542
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                DENIMACH LTD
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                141618042982
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                USD 6690.00
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                31 Oct 2018
							</td>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                5697589925
							</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clearfix">
        <p class="chkstatus" style="font-weight:600;color:#ff3547;">
          Status: Document is yet to be checked
				</p>
        <p>
          Document will be checked within 5 working days as per UCP 600 and your good office will be updated immediately after being checked.
				</p>
        <br/>
				
        <p>
          This is for your information and necessary record.
				</p>
        <br/>
				
        <p>
          Sincerely yours,
				</p>
        <br/>
				
        <p>
          Import Document Scrutiny Team
					<br/>
					CPC-Trade Operations,Dhaka
					<br/>
					Dhaka Bank Limited.
				</p>
      </div>
    </div>
  </body>
</html>