<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <body style="font-size:15px;font-family:Arial;">
    <div class="email-body" style="border:1px solid #eee;padding:20px 25px;background:#fff;box-shadow:0px 0px 4px #efefef;margin:15px;">
      <div class="body-date" style="font-size:14px;display:block;margin:15px 0 36px 0;">
        Date: 07-Nov-2018
			</div>
      <h3 class="main-title" style="font-size:15px;font-weight:600;text-transform:uppercase;">
        Attn: BANANI BRANCH
			</h3>
      <div class="subject" style="font-size:15px;font-weight:600;color:#6e2020;display:block;margin:25px 0;">
        Subject: Import Document Complying Status.
			</div>
      <div class="dear-user" style="font-size:14px;display:block;margin:20px 0;">
        Dear Sir/Madam,
			</div>
      <div class="sub-title" style="font-size:14px;display:block;margin:20px 0;">
        Please be informed that following documents under credit(s) related to your branch have arrived at DBL CPC-Trade Operations, Dhaka.
			</div>
      <div class="table-responsive " style="min-height:.01%;overflow-x:auto;">
        <table class="table table-bordered table-responsive" style="border-spacing:0;border-collapse:collapse;border:1px solid #ddd;width:100%;max-width:100%;margin-bottom:20px;min-height:.01%;overflow-x:auto;">
          <thead>
            <tr>
              <th class="text-center" style="text-align:center;border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                PARTICULARS
							</th>
              <th class="text-center" style="text-align:center;border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;vertical-align:bottom;border-bottom:2px solid #ddd;border-bottom-width:2px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;border-top:0;">
                COMPLYING STATUS
							</th>
            </tr>
          </thead>
          <tbody style="font-size:14px;">
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                BONDS INTERNATIONAL LTD
								<span style="font-weight:600;">
                  (APPLICANT)
								</span>
              </td>
              <td rowspan="4" class="comply" style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                <p style="font-size:14px;">
                  1. BENEFICIARY / SELLER'S NAME IS WRONGLY QUOTED IN COMMERCIAL INVOICE AND PACKING LIST.
								</p>
                <p style="font-size:14px;">
                  2. CARRIER IS NOT SPECIFIED IN THE BILL OF LADING.
								</p>
                <p style="font-size:14px;">
                  3. LC NO. AND DATE IS NOT MENTIONED IN FLAG VESSEL CERTIFICATE.
								</p>
                <p style="font-size:14px;">
                  4. FAX DELIVERY CONFIRMATION REPORT AGAINST CLAUSE 08 UNDER FIELD 46A IS NOT PRESENTED.
								</p>
              </td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                YIXING SAS INTERNATIONAL TRADING CO.,LTD
								<span style="font-weight:600;">
                  (BENEFICIARY)
								</span>
              </td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                140718010239
								<span style="font-weight:600;">
                  (LC NO.)
								</span>
              </td>
            </tr>
            <tr>
              <td style="border:1px solid #ddd;border-top-color:rgb(221,221,221);border-top-style:solid;border-top-width:1px;border-bottom-width:1px;padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;">
                USD 15120.00
								<span style="font-weight:600;">
                  (BILL VALUE)
								</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clearfix">
        <p>
          For further processing of the documents, we solicit one of the following instructions from your end.
				</p>
        <p>
          (i) When the documents are complying, please provide us with your immediate lodgment instruction as per Article 15 of UCPDC600.
				</p>
        <p>
          (ii) When the documents are discrepant, please provide us with your disposal instruction for the documents at the earliest.
				</p>
        <br/>
				
        <p>
          Please let us know immediately, should any of the documents do not belong to you. And also communicate with us if you have any query/opinion regarding discrepancies within 24 hours.
				</p>
        <br/>
				<br/>
				
        <p>
          Sincerely yours,
				</p>
        <p>
          Import Document Scrutiny Team
					<br/>
					CPC-Trade Operations,Dhaka
					<br/>
					Dhaka Bank Limited.
				</p>
      </div>
    </div>
  </body>
</html>