<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
			CPC
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font Awesome css-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Bootsrap css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
		<!-- Select2 -->
		<link rel="stylesheet" href="css/select2.min.css">
		<!-- FullCalender css-->
		<link rel="stylesheet" href="css/fullcalendar.min.css">
		<!-- Bootstrap Date Range picker css-->
		<link rel="stylesheet" href="css/daterangepicker.css">
		<!--switch-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
		<!-- animation css link-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
		<!-- Bootstrap Select-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" />
		<!-- Style-->
		<link rel="stylesheet" href="css/style.css">
		<!--toastr-->
		<link rel="stylesheet" href="css/toastr.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<!-- Start Loading -->
		<section class="loading-overlay">
			<div class="Loading-Page">
				<h2 class="loader">
					Loading...
				</h2>
			</div>
		</section>
		<!-- End Loading -->
		<div class="vault-outer-wrapper">
			<div class="login-wrap mt0">
				<div class="login-wrap__left">
					<div class="flex-center c2b-login">
						<div class="sign-form">
							<form action="" method="post">
								<input type='hidden' name='csrfmiddlewaretoken' value='' />
								<div class="sign-form__header">
									Login
								</div>
								<div class="sign-form__body">
									<div class="form-group mt30">
										<input name="username" class="form-group__input form-control" type="text" placeholder="email"/>
									</div>
									<div class="form-group">
										<input name="password" class="form-group__input form-control" type="password" placeholder="Password"/>
									</div>
									<div class="checkbox-wrap mt10">
										<input id="ck-1" name="ck-box" value="1" type="checkbox">
										<label class="mb15 pdr20" for="ck-1">
											Remember Me
										</label>
										<br>
									</div>
									<div class="input-submit pdt10">
										<button type="submit" class="btn base-bg btn--small">
											Login
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="login-wrap__right">
				 <h1>CPC<img class="plus" src="images/plus.svg" alt="Plus"></h1>
                 <h4><img  src="images/dhaka-bank-big.png" class="clientlogo" alt="Dhaka Bank"></h4>

                    	<p style="font-size: 18px;">
						Design &amp; Developed by <a href="" style="color: #0091EA;">Venture Solutions Ltd</a>
					</p>
					<p>
					</p>
					 
				</div>
			</div>
			<!-- jQuery Librery js-->
			<script src="js/jquery-2.2.4.min.js">
			</script>
			<!--==Bootsrap js File==-->
			<script src="js/bootstrap.min.js">
			</script>
			<!--==Select 2==-->
			<script src="js/select2.min.js">
			</script>
			<!--==Daterange==-->
			<script src="js/moment.min.js">
			</script>
			<script src="js/daterangepicker.js">
			</script>
			<script src="js/jquery.nicescroll.min.js">
			</script>
			<!--timepicker-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
			</script>
			<!-- jQuery Ui js-->
			<script src="js/jquery-ui-1.9.2.custom.min.js">
			</script>
			<!-- Chart js -->
			<script src="js/Chart.bundle.min.js">
			</script>
			<!-- Datatables js -->
			<script src="js/datatables.min.js">
			</script>
			<!-- bootstrap seelct js -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
			</script>
			<!-- bootstrap Switch js -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
			</script>
			<!-- full calendar js -->
			<script src="js/fullcalendar.min.js">
			</script>
			<script src="js/booking-calendar.js">
			</script>
			<!--toastr-->
			<script src="js/toastr.min.js">
			</script>
			<!--==custom Js File==-->
			<script src="js/custom.js">
			</script>
			<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
			</script>
        </div>
	</body>

</html>