<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="email-body">
    <div class="body-date">
        Date: 07-Nov-2018
    </div>
    <h3 class="main-title">
        Attn: BANANI BRANCH
    </h3>
    <div class="subject">
        Subject: Import Document Complying Status.
    </div>
    <div class="dear-user">
        Dear Sir/Madam,
    </div>
    <div class="sub-title">
        Please be informed that following documents under credit(s) related to your branch have arrived at DBL CPC-Trade
        Operations, Dhaka.
    </div>
    <div class="table-responsive ">
        <table class="table table-bordered table-responsive">
            <thead>
            <tr>
                <th class="text-center">
                    PARTICULARS
                </th>
                <th class="text-center">
                    COMPLYING STATUS
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    BONDS INTERNATIONAL LTD
                    <span>
									(APPLICANT)
								</span>
                </td>
                <td rowspan="4" class="comply">
                    COMPLYING PRESENTATION
                </td>
            </tr>
            <tr>
                <td>
                    YIXING SAS INTERNATIONAL TRADING CO.,LTD
                    <span>
									(BENEFICIARY)
								</span>
                </td>
            </tr>
            <tr>
                <td>
                    140718010239
                    <span>
									(LC NO.)
								</span>
                </td>
            </tr>
            <tr>
                <td>
                    USD 15120.00
                    <span>
									(BILL VALUE)
								</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix">
        <p>
            For further processing of the documents, we solicit one of the following instructions from your end.
        </p>
        <p>
            (i) When the documents are complying, please provide us with your immediate lodgment instruction as per
            Article 15 of UCPDC600.
        </p>
        <p>
            (ii) When the documents are discrepant, please provide us with your disposal instruction for the documents
            at the earliest.
        </p>
        <br/>
        <p>
            Please let us know immediately, should any of the documents do not belong to you. And also communicate with
            us if you have any query/opinion regarding discrepancies within 24 hours.
        </p>
        <br/>
        <br/>
        <p>
            Sincerely yours,
        </p>
        <p>
            Import Document Scrutiny Team
            <br/>
            CPC-Trade Operations,Dhaka
            <br/>
            Dhaka Bank Limited.
        </p>
    </div>
</div>
<style>
    body {
        font-size: 15px;
    }

    body {
        font-size: 15px;
        font-family: Arial;
    }

    .table-bordered {
        border: 1px solid #ddd;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
        border-top: 0;
    }

    .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border-bottom-width: 2px;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #ddd;
        border-top-color: rgb(221, 221, 221);
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-width: 1px;
    }

    .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }

    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

    .text-center {
        text-align: center;
    }

    .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
        border-top: 0;
    }

    .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border-bottom-width: 2px;
    }

    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

    .table-responsive {
        min-height: .01%;
        overflow-x: auto;
    }

    .email-body {
        border: 1px solid #eee;
        padding: 20px 25px;
        background: #fff;
        box-shadow: 0px 0px 4px #efefef;
        margin: 15px;
    }

    .body-date {
        font-size: 14px;
        display: block;
        margin: 15px 0 36px 0;
    }

    .main-title {
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .subject {
        font-size: 15px;
        font-weight: 600;
        color: #6e2020;
        display: block;
        margin: 25px 0;
    }

    .dear-user {
        font-size: 14px;
        display: block;
        margin: 20px 0;
    }

    .sub-title {
        font-size: 14px;
        display: block;
        margin: 20px 0;
    }

    table > tbody > tr td.comply {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    table > tbody, .comply {
        font-size: 14px;
    }

    table > tbody span {
        font-weight: 600;
    }
</style>
</body>

</html>