<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
	</head>
	<body style="max-width: 980px;margin: auto;">
		<div class="email-body">
			<div class="body-date">
				Date: 07-Nov-2018
			</div>
			<h3 class="main-title">
				<span>
					Manager
				</span>
				<br/>
				BANANI BRANCH
			</h3>
			<div class="dear-user">
				Dear Sir/Madam,
			</div>
			<div class="subject">
				Subject: Import Document Received in our Counter.
			</div>
			<div class="sub-title">
				Please be informed that following document(s) Under Letter of Credit(s) related to your branch has/have arrived at DBL CPC-Trade Operations, Dhaka on 07-Nov-2018.
			</div>
			<div>
				<table class="table table-bordered table-responsive">
					<thead>
						<tr>
							<th class="text-center">
								SL
							</th>
							<th class="text-center">
								Applicant name
							</th>
							<th>
								LC Number
							</th>
							<th>
								Bill Amount
							</th>
							<th>
								Shipment Date
							</th>
							<th>
								Courier Reference No
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								43542
							</td>
							<td>
								DENIMACH LTD
							</td>
							<td>
								141618042982
							</td>
							<td>
								USD 6690.00
							</td>
							<td>
								31 Oct 2018
							</td>
							<td>
								5697589925
							</td>
						</tr>
						<tr>
							<td>
								43542
							</td>
							<td>
								DENIMACH LTD
							</td>
							<td>
								141618042982
							</td>
							<td>
								USD 6690.00
							</td>
							<td>
								31 Oct 2018
							</td>
							<td>
								5697589925
							</td>
						</tr>
						<tr>
							<td>
								43542
							</td>
							<td>
								DENIMACH LTD
							</td>
							<td>
								141618042982
							</td>
							<td>
								USD 6690.00
							</td>
							<td>
								31 Oct 2018
							</td>
							<td>
								5697589925
							</td>
						</tr>
						<tr>
							<td>
								43542
							</td>
							<td>
								DENIMACH LTD
							</td>
							<td>
								141618042982
							</td>
							<td>
								USD 6690.00
							</td>
							<td>
								31 Oct 2018
							</td>
							<td>
								5697589925
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="clearfix">
				<p class="chkstatus">
					Status: Document is yet to be checked
				</p>
				<p>
					Document will be checked within 5 working days as per UCP 600 and your good office will be updated immediately after being checked.
				</p>
				<br />
				<p>
					This is for your information and necessary record.
				</p>
				<br />
				<p>
					Sincerely yours,
				</p>
				<br />
				<p>
					Import Document Scrutiny Team
					<br />
					CPC-Trade Operations,Dhaka
					<br />
					Dhaka Bank Limited.
				</p>
			</div>
		</div>
		<style>
			body {
			font-size:15px;
            font-family:  Arial ;
			}

			.table-bordered {
			border:1px solid #ddd;
			}

			.table {
			width:100%;
			max-width:100%;
			margin-bottom:20px;
			}

			table {
			border-spacing:0;
			border-collapse:collapse;
			}

			.table >caption + thead >tr:first-child >td,.table >caption + thead >tr:first-child >th,.table >colgroup + thead >tr:first-child >td,.table >colgroup + thead >tr:first-child >th,.table >thead:first-child >tr:first-child >td,.table >thead:first-child >tr:first-child >th {
			border-top:0;
			}

			.table-bordered >thead >tr >td,.table-bordered >thead >tr >th {
			border-bottom-width:2px;
			}

			.table-bordered >tbody >tr >td,.table-bordered >tbody >tr >th,.table-bordered >tfoot >tr >td,.table-bordered >tfoot >tr >th,.table-bordered >thead >tr >td,.table-bordered >thead >tr >th {
			border:1px solid #ddd;
			border-top-color:rgb(221,221,221);
			border-top-style:solid;
			border-top-width:1px;
			border-bottom-width:1px;
			}

			.table >thead >tr >th {
			vertical-align:bottom;
			border-bottom:2px solid #ddd;
			}

			.table >tbody >tr >td,.table >tbody >tr >th,.table >tfoot >tr >td,.table >tfoot >tr >th,.table >thead >tr >td,.table >thead >tr >th {
			padding:8px;
			line-height:1.42857143;
			vertical-align:top;
			border-top:1px solid #ddd;
			}

			.text-center {
			text-align:center;
            }
			.table >caption + thead >tr:first-child >td,.table >caption + thead >tr:first-child >th,.table >colgroup + thead >tr:first-child >td,.table >colgroup + thead >tr:first-child >th,.table >thead:first-child >tr:first-child >td,.table >thead:first-child >tr:first-child >th {
			border-top:0;
			}

			.table-bordered >thead >tr >td,.table-bordered >thead >tr >th {
			border-bottom-width:2px;
			}

			.table >tbody >tr >td,.table >tbody >tr >th,.table >tfoot >tr >td,.table >tfoot >tr >th,.table >thead >tr >td,.table >thead >tr >th {
			padding:8px;
			line-height:1.42857143;
			vertical-align:top;
			border-top:1px solid #ddd;
			}

			.table-responsive {
			min-height:.01%;
			overflow-x:auto;
			}

			.email-body {
			border:1px solid #eee;
			padding:20px 25px;
			background:#fff;
			box-shadow:0px 0px 4px #efefef;
			margin:15px;
			}

			.body-date {
			font-size:14px;
			display:block;
			margin:15px 0 36px 0;
			}

			.main-title {
			font-size:15px;
			font-weight:500;
			text-transform:uppercase;
			line-height:20px;
			}

			.main-title span {
			text-transform:capitalize;
			}

			.subject {
			font-size:15px;
			font-weight:600;
			color:#6e2020;
			display:block;
			margin:25px 0;
			}

			.dear-user {
			font-size:14px;
			display:block;
			margin:20px 0;
			}

			.sub-title {
			font-size:14px;
			display:block;
			margin:20px 0;
			}

			table >tbody,.comply p {
			font-size:14px;
			}

			table >tbody span {
			font-weight:600;
			}

			.chkstatus {
			font-weight:600;
			color:#ff3547;
			}
		</style>
	</body>

</html>