<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
			Macaw
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font Awesome css-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Bootsrap css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/pickr.min.css" type="text/css" media="screen"/>
		<!-- Select2 -->
		<link rel="stylesheet" href="css/select2.min.css">
		<!-- FullCalender css-->
		<link rel="stylesheet" href="css/fullcalendar.min.css">
		<!-- Bootstrap Date Range picker css-->
		<link rel="stylesheet" href="css/daterangepicker.css">
		<!--switch-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/css/bootstrap3/bootstrap-switch.css">
		<!-- animation css link-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
		<!-- Bootstrap Select-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" />
		<!-- Style-->
		<link rel="stylesheet" href="css/style.css">
		<!--toastr-->
		<link rel="stylesheet" href="css/toastr.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
			</script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<div class="outer-wrapper">
			<header class="header-area white-bg">
				<div class="container-fluid">
					<div class="header-main-content ">
						<div class="row">
							<div class="col-sm-5 col-xs-7 pdt15 pdb15">
								<div class="dropdown header-dropdown header-compay-name-dropdown">
									<button class="btn base-bg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bars pdr10">
										</i>
										Macaw
									</button>
									<div class="dropdown-menu  no-padding ">
									</div>
								</div>
							</div>
							<div class="col-sm-7 col-xs-5">
								<div class="text-center header-actions">
									<div class="dropdown header-dropdown">
										<div class="header-icon">
											<a class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img class="img-circle profile-avater" src="images/boy.png" alt="">
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="/logout/">Logout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="sidebar">
				<div class="sidebar__humbarger" id="sidebar__humbarger">
					<span>
					</span>
					<span>
					</span>
					<span>
					</span>
				</div>
				<div class="sidebar__inner">
					<div class="sidebar-menu">
						<ul class="nav panel-list menu-accordion">
							<li>
								<a href="#" class=" active">
								<i class="icon-icommon-accounting sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Dashboard</span>
								</a>
							 
							</li>
							<li>
								<a href="#" class=" ||  has-submenu">
								<i class="icon-icommon-hrm sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">HRM</span>
								</a>
								<div class="dropdown || ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">HRM & Employee</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview</span></a>
										</li>
										<li>
											<a class="" href="/employees/">
											<span class="submenu-text">Employees</span></a>
										</li>
										<li>
											<a class="" href="/employees/departments/"><span class="submenu-text">Departments</span></a>
										</li>
										<li>
											<a class="" href="/employees/designations/"><span class="submenu-text">Designations</span></a>
										</li>
										<li>
											<a class="" href="/hrm/announcements/"><span class="submenu-text">Announcement</span></a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Setting </span></a>
										</li>
										<li>
											<a class="" href="/hrm/setting/attendance/"><span class="submenu-text">Attendance-Setting </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Attendance</span></a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/"><span class="submenu-text">Attendance </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/attendances/import/"><span class="submenu-text">Attendance Import </span>
											</a>
										</li>
										<li>
											<a class="heading" href="#"><span class="submenu-text">Leave </span></a>
										</li>
										<li>
											<a class="" href="/hrm/dashboard/"><span class="submenu-text">Overview </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_request/">
											<span class="submenu-text">Requests</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_entitlement/">
											<span class="submenu-text">Leave Entitlement </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_policy/">
											<span class="submenu-text">Policies </span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/leave_calender/">
											<span class="submenu-text">Calender</span>
											</a>
										</li>
										<li>
											<a class="" href="/hrm/holiday/">
											<span class="submenu-text">Holiday</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Report</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/age-profile/" class="">
											<span class="submenu-text">Age Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/gender-profile/" class="">
											<span class="submenu-text">Gender Profile</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/head-count/" class="">
											<span class="submenu-text">Head Count</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/leave-report/" class="">
											<span class="submenu-text">Leaves Reports</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/salary-history/" class="">
											<span class="submenu-text">Salary History</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-data-wise/" class="">
											<span class="submenu-text">Attendance(Date)</span>
											</a>
										</li>
										<li>
											<a href="/hrm/report/attendance-employee-wise/" class="">
											<span class="submenu-text">Attendance(Employee)</span>
											</a>
										</li>
										<li class="heading active">
											<a class="heading active" href="#">
											<span class="submenu-text">Payroll</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/bonus/" class="">
											<span class="submenu-text">Bonus</span>
											</a>
										</li>
										<li>
											<a href="/hrm/payroll/salary/" class="">
											<span class="submenu-text">Salary</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-billing sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Billing</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Billing</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/">
											<span class="submenu-text">Bills</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/create/">
											<span class="submenu-text">Add new bill
											<i class="fa fa-plus-circle" aria-hidden="true"></i>
											</span>
											</a>
										</li>
										<li>
											<a class="" href="/bills/reports/">
											<span class="submenu-text">Reports</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="   has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Hotel</span>
								</a>
								<div class="dropdown">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Hotel</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/overview/">
											<span class="submenu-text">Overview</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/rooms/">
											<span class="submenu-text">Rooms</span>
											</a>
										</li>
										<!--booking url, will set permission later-->
										<li>
											<a class=" active " href="/hotel/bookings/">
											<span class="submenu-text">Bookings</span>
											</a>
										</li>
										<li>
											<a class="" href="/hotel/bookings_list/">
											<span class="submenu-text">Bookings List</span>
											</a>
										</li>
										<!---->
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class=" has-submenu">
								<i class="icon-icommon-hotel sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Distribution</span>
								</a>
								<div class="dropdown ">
									<ul>
										<li>
											<a class="heading active" href="#">
											<span class="submenu-text">Distribution</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/products/">
											<span class="submenu-text">Products</span>
											</a>
										</li>
										<li>
											<a class="" href="/distribution/distribution_houses/">
											<span class="submenu-text">Distribution Houses</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfeN6xRoz6VPPo5npNTnf01utlHp4eylOcxQlu5R7BD2lHO_Q/viewform" target="_blank">
								<i class="icon-icommon-feedbacksvg sidebar-menu__icon"></i>
								<span class="menu-text menu-text__overwrite">Feedback</span></a>
							</li>
						</ul>
					</div>
                     
				</div> 
                <a href="" class="angle-show">
                <i class="fa fa-angle-double-right"></i>
                </a>
                
			</div>
			<div class="main-content-outer">
				<div class="main-content-inner">
					<section class="pdb50">
						<div class="container-fluid">
							<div class="pdt30 clearfix">
								<h2 class="page-title mb30">
									Table Design
								</h2>
								<button type="button" class="btn-reset ml15 mt20">
									Add New
								</button>
								<div class="pull-right ml15 mt20 info-panel">
									Availabe
									<b>
										1200
									</b>
								</div>
								<div class="pull-right ml15 mt20 warning-panel">
									Warning Info
									<b>
										200
									</b>
								</div>
								<div class="pull-right ml15 mt20 success-panel">
									Addedd Data
									<b>
										1200
									</b>
								</div>
								<div class="pull-right ml15 mt20 danger-panel">
									Data Quantity
									<b>
										0
									</b>
								</div>
							</div>
							<!-- start main table box -->
							<div class="row">
								<div class="col-sm-9 listing-top-panel">
									<div class="form-inline mb15">
										<select class="selectpicker ">
											<option>
												Action
											</option>
											<option>
												Edit
											</option>
											<option>
												Delete
											</option>
										</select>
										<button type="submit" class="btn-reset mr15">
											Go
										</button>
										<select class="selectpicker mb15">
											<option>
												Mustard
											</option>
											<option>
												Ketchup
											</option>
											<option>
												Barbecue
											</option>
										</select>
										<input type="text" class="form-control" />
									</div>
								</div>
								<div class="col-sm-3 listing-top-panel">
									<div class="input-group stylish-input-group">
										<input type="text" class="form-control" placeholder="Search.." />
										<span class="input-group-addon">
											<button type="submit">
												<span class="glyphicon glyphicon-search">
												</span>
											</button>
										</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="table-responsive">
										<table class="table  table-striped  listing-table">
											<thead>
												<tr>
													<th width="10">
														<div class="checkbox-wrap">
															<input name="ck-box" id="all" type="checkbox" />
															<label class="" for="all">
																S/N
															</label>
														</div>
													</th>
													<th>
														Username
													</th>
													<th>
														Position
													</th>
													<th>
														Age
													</th>
													<th>
														Start Date
													</th>
													<th width="80px" class="text-center">
														Status
													</th>
													<th width="80px" class="text-center">
														Actions
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-1" name="ck-box" value="2" type="checkbox" />
															<label class="" for="ck-1">
																<a href="">#1</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td class="text-center">
														<input id="Status-switch" type="checkbox" data-off-text="Yes" data-on-text="No" checked="false" class="Status-switch" />
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-2" name="ck-box" value="3" type="checkbox" checked="true" />
															<label class="" for="ck-2">
																<a href="">#2</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-3" name="ck-box" value="3" type="checkbox" checked="true" />
															<label class="" for="ck-3">
																<a href="">#3</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-4" name="ck-box" value="4" type="checkbox" checked="true" />
															<label class="" for="ck-4">
																<a href="">#4</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-5" name="ck-box" value="5" type="checkbox" checked="true" />
															<label class="" for="ck-5">
																<a href="">#5</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-6" name="ck-box" value="6" type="checkbox" checked="true" />
															<label class="" for="ck-6">
																<a href="">#6</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-7" name="ck-box" value="7" type="checkbox" checked="true" />
															<label class="" for="ck-7">
																<a href="">#7</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-8" name="ck-box" value="8" type="checkbox" checked="true" />
															<label class="" for="ck-8">
																<a href="">#8</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<th class="sr-no">
														<div class="checkbox-wrap">
															<input id="ck-9" name="ck-box" value="9" type="checkbox" checked="true" />
															<label class="" for="ck-9">
																<a href="">#9</a>
															</label>
														</div>
													</th>
													<td>
														Imranur Rahaman
													</td>
													<td>
														Chief Technical
													</td>
													<td>
														22
													</td>
													<td>
														30-06-2018
													</td>
													<td>
													</td>
													<td width="80px" class="text-center actions">
														<div>
															<a href="#" title="Edit" class="viewbox animated  fadeIn"><i class="fa fa-eye"></i></a>
															<a href="#" title="Delete" class="editbox animated  fadeIn"><i class="fa fa-pencil"></i></a>
															<a href="#" title="Delete" class="deletebox animated  fadeIn"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
											<tfoot>
											</tfoot>
										</table>
									</div>
									<div class="table-pagination-area">
										<div class="row">
											<div class="col-md-5">
												<div>
													Showing 1 to 10 of 57 entries
												</div>
											</div>
											<div class="col-md-7">
												<div>
													<ul class="pagination pull-right">
														<li class="paginate_button previous disabled" id="example_previous">
															<a href="#" aria-controls="example" data-dt-idx="0" tabindex="0">Previous</a>
														</li>
														<li class="paginate_button active">
															<a href="#" aria-controls="example" data-dt-idx="1" tabindex="0">1</a>
														</li>
														<li class="paginate_button ">
															<a href="#" aria-controls="example" data-dt-idx="2" tabindex="0">2</a>
														</li>
														<li class="paginate_button ">
															<a href="#" aria-controls="example" data-dt-idx="3" tabindex="0">3</a>
														</li>
														<li class="paginate_button ">
															<a href="#" aria-controls="example" data-dt-idx="4" tabindex="0">4</a>
														</li>
														<li class="paginate_button ">
															<a href="#" aria-controls="example" data-dt-idx="5" tabindex="0">5</a>
														</li>
														<li class="paginate_button ">
															<a href="#" aria-controls="example" data-dt-idx="6" tabindex="0">6</a>
														</li>
														<li class="paginate_button next" id="example_next">
															<a href="#" aria-controls="example" data-dt-idx="7" tabindex="0">Next</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end main table box -->
							<!-- start previous and next button -->
						</div>
					</section>
				</div>
			</div>
		</div>
		<!-- jQuery Librery js-->
		<script src="js/jquery-2.2.4.min.js">
		</script>
		<!--==Bootsrap js File==-->
		<script src="js/bootstrap.min.js">
		</script>
		<!--==Select 2==-->
		<script src="js/select2.min.js">
		</script>
		<!--==Daterange==-->
		<script src="js/moment.min.js">
		</script>
		<script src="js/daterangepicker.js">
		</script>
		<script src="js/jquery.nicescroll.min.js">
		</script>
		<!--timepicker-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
		</script>
		<!-- jQuery Ui js-->
		<script src="js/jquery-ui-1.9.2.custom.min.js">
		</script>
		<!-- Chart js -->
		<script src="js/Chart.bundle.min.js">
		</script>
		<!-- Datatables js -->
		<script src="js/datatables.min.js">
		</script>
		<!-- bootstrap seelct js -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js">
		</script>
		<!-- bootstrap Switch js -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.1/js/bootstrap-switch.js">
		</script>
		<!-- full calendar js -->
		<script src="js/fullcalendar.min.js">
		</script>
		<script src="js/booking-calendar.js">
		</script>
		<!--toastr-->
		<script src="js/toastr.min.js">
		</script>
		<!--==custom Js File==-->
		<script src="js/custom.js">
		</script>
		<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js'>
		</script>
	</body>

</html>